# RegistroScolastic

./: RegistroScolastico.sln
RegistroScolastico/: Program.cs  RegistroScolastico.csproj  appsettings.json
RegistroScolastico/Components/: App.razor  _Imports.razor
RegistroScolastico/Components/Layout/: NavMenu.razor
RegistroScolastico/Components/Pages/Classi/: ElencoClassi.razor
RegistroScolastico/Components/Pages/Classi/GestioneClassi/: AggiungiClasse.razor  DettagliClasse.razor  ModificaClasse.razor
RegistroScolastico/Components/Pages/Gestione/AnniFormativi/: AggiungiAnnoFormativo.razor  DettagliAnnoFormativo.razor
RegistroScolastico/Components/Pages/Gestione/CollegioDocenti/: AggiungiCollegioDocenti.razor  (+2 more)
RegistroScolastico/Components/Pages/Materie/: AggiungiMaterie.razor  DettagliMateria.razor  ModificaMaterie.razor
RegistroScolastico/Components/Pages/Studenti/: ElencoStudenti.razor
RegistroScolastico/Data/: ApplicationDbContext.cs
RegistroScolastico/Interfacce/: IClasseService.cs
RegistroScolastico/Migrations/: 20250623065013_Creazione.Designer.cs  20250623065013_Creazione.cs  20250623084253_Finalizzazione1.Designer.cs  20250623084253_Finalizzazione1.cs  20250623091349_Finalizzazione2.Designer.cs  20250623091349_Finalizzazione2.cs  20250623102956_EliminazioneClassMessaggi.Designer.cs  20250623102956_EliminazioneClassMessaggi.cs  ApplicationDbContextModelSnapshot.cs
RegistroScolastico/Models/: RegistroScolastico.cs
RegistroScolastico/Properties/: launchSettings.json
RegistroScolastico/Services/: ClasseService.cs
(+10 files in other folders)
